App/TerminalSiges/TerminalSiges/Views/Pages/PopUp/LoginPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
                 xmlns:listCollection="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    mc:Ignorable="d"
                 x:Class="TerminalSiges.Views.Pages.PopUp.LoginPopUp">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="100"
                                   DurationOut="100"
                                   EasingIn="SinIn"
                                   EasingOut="SinIn"                                  
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="0.1"
                                   ScaleOut="0.1" />
    </pages:PopupPage.Animation>
    <StackLayout Margin="12"
                 WidthRequest="400"
                 Padding="20"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout Margin="0,10">
            <Label Text="Usuario" FontSize="24"/>
            <Entry x:Name="txtUser" FontSize="30" HeightRequest="60" x:FieldModifier="public" />
        </StackLayout>
        <StackLayout Margin="0,10">
            <Label Text="Clave" FontSize="24"/>
            <Entry x:Name="txtClave" FontSize="30" IsPassword="True" HeightRequest="60" x:FieldModifier="public"/>
        </StackLayout>
        <Button x:Name="btnAceptar" 
                BackgroundColor="DodgerBlue"
                FontSize="30"
                Text="Aceptar"
                TextColor="White" />
        <busyindicator:SfBusyIndicator x:Name="busyindicator" IsVisible="False" HeightRequest="50" AnimationType="Ball" Title=""  Duration="0.5" TextColor="#006ba6" />
    </StackLayout>
    </pages:PopupPage>