App/TerminalSiges/TerminalSiges/Views/Pages/PopUp/VisaPopUpCompleted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:listCollection="clr-namespace:System.Collections;assembly=mscorlib"
    mc:Ignorable="d"
             x:Class="TerminalSiges.Views.Pages.PopUp.VisaPopUpCompleted">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="100"
                                   DurationOut="100"
                                   EasingIn="SinIn"
                                   EasingOut="SinIn"                                  
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="0.1"
                                   ScaleOut="0.1" />
    </pages:PopupPage.Animation>
    <StackLayout Margin="12"
                 WidthRequest="400"
                 Padding="20"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout>
            <Label Text="Tipo de tarjeta" />
            <combobox:SfComboBox TextSize="30" x:Name="comboBox"  x:FieldModifier="public" Margin="0,5,0,5" HeightRequest="60" DisplayMemberPath="nombre">
                <combobox:SfComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding nombre}" />
                        </StackLayout>
                    </DataTemplate>
                </combobox:SfComboBox.ItemTemplate>
            </combobox:SfComboBox>
        </StackLayout>
        <StackLayout>
            <Label Text="Referencia" />
            <Entry x:Name="refTarjeta" FontSize="30" HeightRequest="60" x:FieldModifier="public"
                   Keyboard="Numeric"/>
        </StackLayout>
        <Button x:Name="btnAceptar" BackgroundColor="DodgerBlue"
                FontSize="30"
                Text="Aceptar"
                TextColor="White" />
    </StackLayout>
</pages:PopupPage>