App/TerminalSiges/TerminalSiges/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:titan="clr-namespace:TerminalSIGES.Views.Lib" 
            xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
            xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="TerminalSiges.MainPage">

    <StackLayout Margin="50">
        <!-- Place new controls here -->
        <StackLayout>
            
        <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" >

            <Label Text="Url Base"></Label>
            <inputLayout:SfTextInputLayout
                  
                    FocusedColor="#0450C2"
                    ContainerBackgroundColor="#E6EEF9"
                    ContainerType="Outlined" 
                    ReserveSpaceForAssistiveLabels="False">
                <Entry  x:Name="txtUrlBase" FontSize="30" />
            </inputLayout:SfTextInputLayout>

            <Label Text="Código de POS"></Label>
            <inputLayout:SfTextInputLayout
                      
                                     FocusedColor="#0450C2"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined" 
                             ReserveSpaceForAssistiveLabels="False"
                                Hint="" >
                <Entry x:Name="txtCodPos"  FontSize="30" />
            </inputLayout:SfTextInputLayout>

                <buttons:SfCheckBox x:Name="cCheckImprimir" FontSize="30" Margin="0,10" Text="No imprimir -> Play button"/>
            </StackLayout>

        <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand"  Orientation="Horizontal" Margin="0,0">
                <buttons:SfButton x:Name="btnCancelo" Text="Cancelar" FontSize="30" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" CornerRadius="10" HeightRequest="100" FontFamily="{Binding  Source={x:Static titan:Estilos.FuenteBold}}"
                                      Clicked="BtnCancel_Clicked"     >
            </buttons:SfButton>
                <buttons:SfButton x:Name="btnSave" Text="Guardar" FontSize="30"  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"  CornerRadius="10" HeightRequest="100" BackgroundColor="#005797" BorderColor="#005797" FontFamily="{Binding  Source={x:Static titan:Estilos.FuenteBold}}"
                                  Clicked="BtnSave_Clicked">
            </buttons:SfButton>
        </StackLayout>
    </StackLayout>

    </StackLayout>

</ContentPage>
