App/TerminalSiges/TerminalSiges/Views/Pages/Invoce/SaleAutomatic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xaml:ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:titan="clr-namespace:TerminalSIGES.Views.Lib"  
                xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
               	xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                xmlns:xaml="http://xamarin.com/schemas/2014/forms"
                Title="Procesando documentos..."
                x:Class="TerminalSiges.Views.Pages.Invoce.SaleAutomatic">
    <ContentPage.Content>
        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >

            <StackLayout  HorizontalOptions="FillAndExpand">
                <busyindicator:SfBusyIndicator AnimationType="Ball" Title="{Binding Mensaje}" ViewBoxWidth = "100" ViewBoxHeight="100" Duration="0.5" TextColor="#1c4081" />
                <Label  FontFamily="{Binding  Source={x:Static titan:Estilos.FuenteBold}}" FontSize="14" Text="{Binding Progreso}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#1c4081"/>
                <syncfusion:SfListView ItemsSource="{Binding Documentos}" HorizontalOptions="FillAndExpand" ItemSize="90">
                    <syncfusion:SfListView.ItemTemplate >
                        <DataTemplate>
                            <Grid HeightRequest="80">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.4*" />
                                    <RowDefinition Height="0.4*" />
                                    <RowDefinition Height="0.2*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding Documento}" FontAttributes="Bold" TextColor="Teal" FontSize="18" />
                                <Label Grid.Row="1" Text="{Binding Respuesta}" TextColor="Teal" FontSize="14"/>
                                <Label Grid.Row="2" Text="{Binding Estado}" TextColor="Teal" FontSize="12"/>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</xaml:ContentPage>